<!doctype html>
<html>
<head>
    <title>CreaKvíz - Írd be a Kvíz Kódot!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

.popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        
        /* CSS a popup ablakhoz */
        .popup {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }

input[type=code] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

        .button {
  background-color: #abafab; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Írd Be A Kvíz Kódot!</h1>
    A CreaKvíz Készítője: Kókai Balázs
    <input type="code" id="quiz-code" name="fname" placeholder="Kód"><button id="submit" class="button" onclick="submitcode()">Gyerünk!</button>
</div>
<script>
    let codeid = 0
    function submitcode() {
        codeid = document.getElementById("quiz-code").value
        checkcode()
    }
 function checkcode() {
  const owner = 'creascola';
  const repo = 'quiz';
  const filePath = `quiz/${codeid}.html`;

  fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${filePath}`)
    .then(response => {
      if (response.status === 200) {
        window.open(`https://creascola.github.io/quiz/quiz/${codeid}.html`)
      } else if (response.status === 404) {
        alert("Nem Létezik ilyen Kvíz!")
      } else {
        alert("Hiba!")
      }
    })
    .catch(error => {
        alert("hiba!")
    });
}

document.addEventListener("DOMContentLoaded", function () {
  const checkFileButton = document.getElementById("checkFileButton");
  checkFileButton.addEventListener("click", checkFile);
});

</script>
</body>
</html>
